<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight:bold ;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: pink;
        }

        .especial::before {
            content:  '                        ⟩ ';
        }
        
        .especial::after {
            content: ' ⟨ ';
        }

        a :active {
            color: yellow;
        
        }

        a::after {
            content: ' [++] ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1/" target="_blank" class="especial">CursoemVideo</a></li>

    </ul>
    
</body>
</html>