<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;        
            
        }

        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 5, 0.301);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 1px black;

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight:bold ;
            margin-right:30px ;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.295);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(231, 231, 231);
        }

        footer > p {
            margin: 0px;
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
        <h1>
            Meu Site
        </h1>

        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>

    </header>

    <main>
        <section id="assuntos"></section>
        <p>Esportes  Politica   Tecnologia</p>

        <section id="noticias"></section>

        <article>
            <h2>
                Noticiaas do Brasil
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ipsum iste cumque nostrum deleniti ab quaerat placeat ullam! Itaque totam inventore adipisci illo facere maiores odit id, quisquam necessitatibus quae.
            </p>

        </article>

        <article>
            <aside>
                <p>
                    Artigo escrito por Gustavo Braz
                </p>
            </aside>
        </article>

    </main>

    <footer>
        <p>Desenvolvido por Gustavo Braz</p>


    </footer>

    <div id="bola"></div>

    
</body>
</html>